 [core]
	engine = pg
	# target = bd:user:password@localhost:5432/db
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]

            target = db:pg://user:password@localhost:5432/rawtube
            registry = sqitch
            client = psql
			top_dir = ./migrations/